**************************
Credits
**************************

Development Team
--------------------------

- Dmitry Zhukov (jeefo) - Current maintainer, and 2.x - 4.x series developer.
- Wei Mingzhi (Whistler) - Original author of YaPB fork. (retired)

Special thanks
--------------------------
- Botman, creator of the first bot. He figured out how to put bots into CS.
- CountFloyd, creator of PODBot.
- KWo, current PODBot MM maintainer.
- Pierre-Marie Baty, Bots-United co-founder.
- Splorygon, original PODBot MM maintainer.
- evilspy, JKbotti author.
- The Storm, e[POD]bot maintainer.
- Immortal_BLG, author of YaPB3.
- Valve, for creating such a great game.
- SpArK, helped alot on early versions.

Waypointers & Testers
--------------------------
- Waypointers: 

  + $_Vladislav
  + Overitab
  + headshot26
  + Ek
  + CoCoNUT
  + MarD
  + Bots-United Members
  + Reallite Labs

- Testers:

  + ZmifF
  + RR99i
  + FFreJuSE
  + TeMP
  + SaTaN
  + SpArK

- Others:

  + Ancient, for hosting yapb for some time.


Additional
--------------------------
There are much more people who helped to bring this bot alive, if you are not mentioned here, please notify.