**************************
Yet Another POD-Bot Readme
**************************
**YaPB** is an AI opponent for Counter-Strike_ which allows you to play good old Counter-Strike_ without connecting to any server, or fill your server with AI-controlled players.

If you have time and interest you can contribute to documentation on GitLab_ repository.

.. _Counter-Strike: https://store.steampowered.com/app/10/CounterStrike/
.. _GitLab: https://gitlab.com/jeefo/yapb-readme/

.. toctree::
   :caption: Bot Documentation
   :maxdepth: 2

   introduction
   installation
   configuring
   customizing
   waypointing
   localization
   credits